# WanAndroid

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/liangfeng/wanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liangfeng/wanandroid/: MainActivity.kt
app/src/main/java/com/liangfeng/wanandroid/app/: App.kt
app/src/main/java/com/liangfeng/wanandroid/base/: BaseFragment.kt  BaseViewHolder.kt  DataContainer.kt
app/src/main/java/com/liangfeng/wanandroid/base/interfaces/: IBaseFragmentView.kt  IBasePresenter.kt  IBaseView.kt  IContract.kt  ImageLoader.kt
app/src/main/java/com/liangfeng/wanandroid/bean/: ArticlesUnderTheKnowledgeSystemRespBody.kt  CommonWebsiteRespBody.kt  DataContainer.kt  HomeArticleListRespBody.kt  HomeBannerRespBody.kt  NavigationRespBody.kt  ProjectListDataRespBody.kt  Search4HotWordRespBody.kt  SystemDataRespBody.kt  TypesOfSectionRespBody.kt  User.kt
app/src/main/java/com/liangfeng/wanandroid/crash/: CrashDialog.kt  CrashHandler.kt
app/src/main/java/com/liangfeng/wanandroid/features/home/: HomeArticleAdapter.kt  HomeArticleViewHolder.kt  HomeFragment.kt  HomeViewModel.kt  ImgLoader.kt
app/src/main/java/com/liangfeng/wanandroid/features/login/: LoginContract.kt  LoginFragment.kt  LoginRequestBody.kt  LoginResponseBody.kt
app/src/main/java/com/liangfeng/wanandroid/network/: HomeBannerRespBody.kt  Observers.kt  RemoteDateManger.kt  RetrofitService.kt  WanResponse.kt
app/src/main/java/com/liangfeng/wanandroid/splash/: SplashActivity.kt
app/src/main/res/drawable/: bg_crash.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_crash.xml  fragment_home.xml  fragment_login.xml  header_layout.xml  item_article.xml  item_home.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/liangfeng/wanandroid/: ExampleUnitTest.kt
blog/: ANKO.md  Navigation.md
gradle/wrapper/: gradle-wrapper.properties
