// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0-alpha05"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
//统一开发版本,所有module的gradle统一使用这里的配置
ext {
    // Sdk and tools
    compile_sdk_version = 26
    build_tools_version = '26.0.0'
    min_sdk_version = 16 //院方要求兼容到4.0+，华为推送只支持到4.1
    //http://www.taf.org.cn/News_detail.aspx?_NOTICE_ID=231
    //电信终端产业协会（TAF）发布《移动应用软件高API等级预置与分发自律公约》
    //自2019年5月1日起，新上架和预置应用应基于Android 8.0 （API等级26）及以上开发。自2019年8月1日起，现有应用的更新应基于Android 8.0 （API等级26）及以上开发
    target_sdk_version = 26
    version_code = 1
    version_name = '1.0.0'
    multidex_version = '1.0.3'//分包合并
    // App dependencies
    kotlin_launch_version = '0.19.1'//协程
    support_version = '27.1.1'
    retrofit2_version = '2.3.0'
    rxlifecycle2_version = '2.2.1'
    rxjava_version = '2.1.1'
    logging_interceptor_version = '3.5.0'

    dbflow_version = "4.2.4"//数据库版本

    lifecycle_version = "1.1.0"//生命周期感知组件
    rxbinding_version = "2.1.1"//生命周期感知组件

    room_version = "1.1.1"//room数据库版本

    utilcode_version = "1.19.3"//工具类版本


    HMSSDKVer = "2.6.1.301"//华为推送服务版本

    navigation_version = "2.0.0"

}