apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.liangfeng.wanandroid"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
        }
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //分包合并
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.5'
    // 指定tinker依赖版本（注：应用升级1.3.5版本起，不再内置tinker）
    implementation 'com.tencent.tinker:tinker-android-lib:1.9.6'
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
    //kotlin协程
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_launch_version"

    //材料设计包(自带v4,v7包)
    implementation 'com.google.android.material:material:1.0.0'

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit2_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit2_version"
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    //RecyclerView
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
//    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-7'


    //管理Rxjava的生命周期
    implementation "com.trello.rxlifecycle2:rxlifecycle:$rxlifecycle2_version"

    //Rxjava
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"

    //RxPermissions(权限)
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'

    //Rx网络监听库
    implementation 'com.github.pwittchen:reactivenetwork-rx2:2.1.0'

    //日志拦截器
    implementation "com.squareup.okhttp3:logging-interceptor:$logging_interceptor_version"

    // Java8 support for Lifecycles
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.0.0'

    // ViewModel and LiveData
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'

    //常用工具类
    implementation "com.blankj:utilcode:$utilcode_version"
    implementation 'com.noober.backgorund:core:1.0.4'

    // Navigation

    implementation "androidx.navigation:navigation-fragment:$navigation_version"
    implementation "androidx.navigation:navigation-ui:$navigation_version"
}
